- Komárom-Esztergom, 694.5799999999999
- Vas, 618.9
- Budapest, 525.09
- Zala, 617.8100000000001
- Heves, 635.8599999999999
- Hajdú-Bihar, 3314.07
- Csongrád, 1870.57
- Fejér, 1336.1
- Borsod-Abaúj-Zemplén, 1562.2000000000003
- Veszprém, 886.08
- Pest, 2597.509999999999
- Tolna, 841.6000000000001
- Jász-Nagykun-Szolnok, 3160.84
- Nógrád, 341.72999999999996
- Szabolcs-Szatmár-Bereg, 1690.13
- Bács-Kiskun, 3149.42
- Baranya, 645.9599999999999
- Somogy, 1034.15
- Békés, 3134.23
- Gyor-Moson-Sopron, 1046.22
